<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/most_popular"
        android:orderInCategory="1"
        android:title="Popular Movies"
        app:showAsAction="never" />
    <item
        android:id="@+id/highest_Rated"
        android:orderInCategory="1"
        android:title="High Rated Movies"
        app:showAsAction="never" />
    <item
        android:id="@+id/fav"
        android:orderInCategory="1"
        android:title="Favourite Movies"
        app:showAsAction="never" />

</menu>
